schema/03_feature/academic_books_schema/
в”‚
в”њв”Ђв”Ђ 01_tables/
в”‚   в”њв”Ђв”Ђ 01.academic_books.sql
в”‚   в”њв”Ђв”Ђ 02.academic_subjects.sql
в”‚   в”њв”Ђв”Ђ 03.academic_book_subjects.sql
в”‚   в”њв”Ђв”Ђ 04.academic_authors.sql
в”‚   в”њв”Ђв”Ђ 05.academic_book_authors.sql
в”‚   в”њв”Ђв”Ђ 06.academic_publishers.sql
в”‚   в”њв”Ђв”Ђ 07.academic_editions.sql
в”‚   в”њв”Ђв”Ђ 08.academic_translations.sql
в”‚   в”њв”Ђв”Ђ 09.academic_citations.sql
в”‚   в””в”Ђв”Ђ 10.academic_reviews.sql
в”‚
в”њв”Ђв”Ђ 02_views/
в”‚   в”њв”Ђв”Ђ 01.vw_academic_books.sql
в”‚   в”њв”Ђв”Ђ 02.vw_academic_book_details.sql
в”‚   в”њв”Ђв”Ђ 03.vw_academic_subjects.sql
в”‚   в”њв”Ђв”Ђ 04.vw_academic_authors.sql
в”‚   в”њв”Ђв”Ђ 05.vw_academic_publishers.sql
в”‚   в””в”Ђв”Ђ 06.vw_academic_search.sql
в”‚
в”њв”Ђв”Ђ 03_indexes/
в”‚   в”њв”Ђв”Ђ 01.academic_books.indexes.sql
в”‚   в”њв”Ђв”Ђ 02.academic_subjects.indexes.sql
в”‚   в”њв”Ђв”Ђ 03.academic_authors.indexes.sql
в”‚   в””в”Ђв”Ђ 04.academic_publishers.indexes.sql
в”‚
в”њв”Ђв”Ђ 04_constraints/
в”‚   в”њв”Ђв”Ђ 01.academic_books.constraints.sql
в”‚   в”њв”Ђв”Ђ 02.academic_subjects.constraints.sql
в”‚   в””в”Ђв”Ђ 03.academic_authors.constraints.sql
в”‚
в”њв”Ђв”Ђ 05_foreign_keys/
в”‚   в”њв”Ђв”Ђ 01.academic_books.foreign_keys.sql
в”‚   в”њв”Ђв”Ђ 02.academic_subjects.foreign_keys.sql
в”‚   в””в”Ђв”Ђ 03.academic_authors.foreign_keys.sql
в”‚
в”њв”Ђв”Ђ 06_triggers/
в”‚   в”њв”Ђв”Ђ 01.academic_books.triggers.sql
в”‚   в””в”Ђв”Ђ 02.academic_audit.triggers.sql
в”‚
в”њв”Ђв”Ђ 07_functions/
в”‚   в”њв”Ђв”Ђ 01.academic_books.functions.sql
в”‚   в””в”Ђв”Ђ 02.academic_search.functions.sql
в”‚
в”њв”Ђв”Ђ 08_procedures/
в”‚   в”њв”Ђв”Ђ 01.academic_books.procedures.sql
в”‚   в””в”Ђв”Ђ 02.academic_cleanup.procedures.sql
в”‚
в”њв”Ђв”Ђ 09_seed/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ academic_books.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ academic_subjects.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ academic_authors.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ academic_publishers.seed.json
в”‚   в”‚   в””в”Ђв”Ђ academic_translations.seed.json
в”‚   в”њв”Ђв”Ђ 01.academic_subjects.seed.sql
в”‚   в”њв”Ђв”Ђ 02.academic_publishers.seed.sql
в”‚   в”њв”Ђв”Ђ 03.academic_authors.seed.sql
в”‚   в”њв”Ђв”Ђ 04.academic_books.seed.sql
в”‚   в””в”Ђв”Ђ 05.academic_translations.seed.sql
в”‚
в”њв”Ђв”Ђ 10_rollback/
в”‚   в”њв”Ђв”Ђ 01.academic_books.rollback.sql
в”‚   в”њв”Ђв”Ђ 02.academic_subjects.rollback.sql
в”‚   в””в”Ђв”Ђ 03.academic_authors.rollback.sql
в”‚
в”њв”Ђв”Ђ 11_migrations/
в”‚   в”њв”Ђв”Ђ 001_initial_academic_books.sql
в”‚   в”њв”Ђв”Ђ 002_add_subject_hierarchy.sql
в”‚   в””в”Ђв”Ђ 003_add_citation_tracking.sql
в”‚
в”њв”Ђв”Ђ 12_queries/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ create.academic_book.sql
в”‚   в”‚   в”њв”Ђв”Ђ delete.academic_book.sql
в”‚   в”‚   в”њв”Ђв”Ђ list.academic_books.sql
в”‚   в”‚   в””в”Ђв”Ђ update.academic_book.sql
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ get.academic_book.sql
в”‚   в”‚   в”њв”Ђв”Ђ search.academic_books.sql
в”‚   в”‚   в”њв”Ђв”Ђ get.by_subject.sql
в”‚   в”‚   в””в”Ђв”Ђ get.by_author.sql
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ filters.sql
в”‚       в”њв”Ђв”Ђ pagination.sql
в”‚       в””в”Ђв”Ђ sorting.sql
в”‚
в”њв”Ђв”Ђ 13_tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ academic_books.fixture.sql
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_academic_books.sql
в”‚   в”‚   в””в”Ђв”Ђ test_academic_subjects.sql
в”‚   в””в”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ test_academic_books.sql
в”‚       в””в”Ђв”Ђ test_academic_authors.sql
в”‚
в”њв”Ђв”Ђ 14_docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ TABLES.md
в”‚   в”њв”Ђв”Ђ RELATIONSHIPS.md
в”‚   в”њв”Ђв”Ђ QUERY_EXAMPLES.md
в”‚   в””в”Ђв”Ђ ACADEMIC_GUIDE.md
в”‚
в””в”Ђв”Ђ schema_order.sql