schema/01_core/geography_schema/
в”‚
в”њв”Ђв”Ђ 01_tables/
в”‚   в”њв”Ђв”Ђ 01.continents.sql
в”‚   в”њв”Ђв”Ђ 02.countries.sql
в”‚   в”њв”Ђв”Ђ 03.states.sql
в”‚   в”њв”Ђв”Ђ 04.regions.sql
в”‚   в””в”Ђв”Ђ 05.geo_translations.sql
в”‚
в”њв”Ђв”Ђ 02_views/
в”‚   в”њв”Ђв”Ђ 01.vw_continents.sql
в”‚   в”њв”Ђв”Ђ 02.vw_countries.sql
в”‚   в”њв”Ђв”Ђ 03.vw_states.sql
в”‚   в”њв”Ђв”Ђ 04.vw_regions.sql
в”‚   в”њв”Ђв”Ђ 05.vw_geo_hierarchy.sql
в”‚   в””в”Ђв”Ђ 06.vw_geo_search.sql
в”‚
в”њв”Ђв”Ђ 03_indexes/
в”‚   в”њв”Ђв”Ђ 01.geo.indexes.sql
в”‚   в””в”Ђв”Ђ 02.geo_translations.indexes.sql
в”‚
в”њв”Ђв”Ђ 04_constraints/
в”‚   в”њв”Ђв”Ђ 01.geo.constraints.sql
в”‚   в””в”Ђв”Ђ 02.geo_translations.constraints.sql
в”‚
в”њв”Ђв”Ђ 05_foreign_keys/
в”‚   в”њв”Ђв”Ђ 01.geo.foreign_keys.sql
в”‚   в””в”Ђв”Ђ 02.geo_translations.foreign_keys.sql
в”‚
в”њв”Ђв”Ђ 06_triggers/
в”‚   в”њв”Ђв”Ђ 01.geo.triggers.sql
в”‚   в””в”Ђв”Ђ 02.geo_audit.triggers.sql
в”‚
в”њв”Ђв”Ђ 07_functions/
в”‚   в”њв”Ђв”Ђ 01.geo.functions.sql
в”‚   в””в”Ђв”Ђ 02.geo_search.functions.sql
в”‚
в”њв”Ђв”Ђ 08_procedures/
в”‚   в”њв”Ђв”Ђ 01.geo.procedures.sql
в”‚   в””в”Ђв”Ђ 02.geo_cleanup.procedures.sql
в”‚
в”њв”Ђв”Ђ 09_seed/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ continents.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ countries.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ states.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ regions.seed.json
в”‚   в”‚   в””в”Ђв”Ђ geo_translations.seed.json
в”‚   в”њв”Ђв”Ђ 01.continents.seed.sql
в”‚   в”њв”Ђв”Ђ 02.countries.seed.sql
в”‚   в”њв”Ђв”Ђ 03.states.seed.sql
в”‚   в”њв”Ђв”Ђ 04.regions.seed.sql
в”‚   в””в”Ђв”Ђ 05.geo_translations.seed.sql
в”‚
в”њв”Ђв”Ђ 10_rollback/
в”‚   в”њв”Ђв”Ђ 01.geo.rollback.sql
в”‚   в””в”Ђв”Ђ 02.geo_translations.rollback.sql
в”‚
в”њв”Ђв”Ђ 11_migrations/
в”‚   в”њв”Ђв”Ђ 001_initial_geography.sql
в”‚   в”њв”Ђв”Ђ 002_add_regions.sql
в”‚   в””в”Ђв”Ђ 003_add_translations.sql
в”‚
в”њв”Ђв”Ђ 12_queries/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ create.country.sql
в”‚   в”‚   в”њв”Ђв”Ђ delete.country.sql
в”‚   в”‚   в”њв”Ђв”Ђ list.countries.sql
в”‚   в”‚   в””в”Ђв”Ђ update.country.sql
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ get.country.sql
в”‚   в”‚   в”њв”Ђв”Ђ get.states.sql
в”‚   в”‚   в”њв”Ђв”Ђ get.regions.sql
в”‚   в”‚   в””в”Ђв”Ђ search.location.sql
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ filters.sql
в”‚       в”њв”Ђв”Ђ pagination.sql
в”‚       в””в”Ђв”Ђ sorting.sql
в”‚
в”њв”Ђв”Ђ 13_tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ geo.fixture.sql
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_geography.sql
в”‚   в”‚   в””в”Ђв”Ђ test_hierarchy.sql
в”‚   в””в”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ test_continents.sql
в”‚       в”њв”Ђв”Ђ test_countries.sql
в”‚       в””в”Ђв”Ђ test_states.sql
в”‚
в”њв”Ђв”Ђ 14_docs/
в”‚   в”њв”Ђв”Ђ API_GUIDE.md
в”‚   в”њв”Ђв”Ђ Data_Fields.md
в”‚   в”њв”Ђв”Ђ DATA_SOURCES.md
в”‚   в”њв”Ђв”Ђ DataType.md
в”‚   в”њв”Ђв”Ђ ER_DIAGRAM.md
в”‚   в”њв”Ђв”Ђ geographyschema.dbml
в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ RELATIONSHIPS.md
в”‚   в”њв”Ђв”Ђ ROMANIZATION_GUIDE.md
в”‚   в”њв”Ђв”Ђ SEED_GUIDE.md
в”‚   в”њв”Ђв”Ђ TABLES.md
в”‚   в”њв”Ђв”Ђ Translation_GUIDE.md
в”‚   в””в”Ђв”Ђ Transliteration_GUIDE.md
в”‚
в”њв”Ђв”Ђ geography.drop.sql
в”њв”Ђв”Ђ geography.init.sql
в”њв”Ђв”Ђ geography.rollback.sql
в””в”Ђв”Ђ schema_order.sql