tags_schema/
в”‚
в”њв”Ђв”Ђ 01_tables/
в”‚   в”њв”Ђв”Ђ 01.tags.sql
в”‚   в”њв”Ђв”Ђ 02.tag_translations.sql
в”‚   в”њв”Ђв”Ђ 03.book_tags.sql
в”‚   в””в”Ђв”Ђ 04.tag_hierarchy.sql
в”‚
в”њв”Ђв”Ђ 02_views/
в”‚   в”њв”Ђв”Ђ 01.vw_tags.sql
в”‚   в”њв”Ђв”Ђ 02.vw_tag_hierarchy.sql
в”‚   в”њв”Ђв”Ђ 03.vw_tag_popularity.sql
в”‚   в””в”Ђв”Ђ 04.vw_tag_usage.sql
в”‚
в”њв”Ђв”Ђ 03_indexes/
в”‚   в”њв”Ђв”Ђ 01.tags.indexes.sql
в”‚   в”њв”Ђв”Ђ 02.tag_translations.indexes.sql
в”‚   в”њв”Ђв”Ђ 03.book_tags.indexes.sql
в”‚   в””в”Ђв”Ђ 04.tag_hierarchy.indexes.sql
в”‚
в”њв”Ђв”Ђ 04_constraints/
в”‚   в”њв”Ђв”Ђ 01.tags.constraints.sql
в”‚   в”њв”Ђв”Ђ 02.tag_translations.constraints.sql
в”‚   в””в”Ђв”Ђ 03.book_tags.constraints.sql
в”‚
в”њв”Ђв”Ђ 05_foreign_keys/
в”‚   в”њв”Ђв”Ђ 01.tags.foreign_keys.sql
в”‚   в”њв”Ђв”Ђ 02.tag_translations.foreign_keys.sql
в”‚   в””в”Ђв”Ђ 03.book_tags.foreign_keys.sql
в”‚
в”њв”Ђв”Ђ 06_triggers/
в”‚   в”њв”Ђв”Ђ 01.tags.triggers.sql
в”‚   в””в”Ђв”Ђ 02.tag_hierarchy.triggers.sql
в”‚
в”њв”Ђв”Ђ 07_functions/
в”‚   в”њв”Ђв”Ђ 01.tag.functions.sql
в”‚   в””в”Ђв”Ђ 02.tag_hierarchy.functions.sql
в”‚
в”њв”Ђв”Ђ 08_procedures/
в”‚   в”њв”Ђв”Ђ 01.tag.procedures.sql
в”‚   в””в”Ђв”Ђ 02.tag_cleanup.procedures.sql
в”‚
в”њв”Ђв”Ђ 09_seed/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ tags.seed.json
в”‚   в”‚   в””в”Ђв”Ђ tag_translations.seed.json
в”‚   в”њв”Ђв”Ђ 01.tags.seed.sql
в”‚   в””в”Ђв”Ђ 02.tag_translations.seed.sql
в”‚
в”њв”Ђв”Ђ 10_rollback/
в”‚   в”њв”Ђв”Ђ 01.tags.rollback.sql
в”‚   в”њв”Ђв”Ђ 02.tag_translations.rollback.sql
в”‚   в””в”Ђв”Ђ 03.book_tags.rollback.sql
в”‚
в”њв”Ђв”Ђ 11_migrations/
в”‚   в”њв”Ђв”Ђ 001_initial_tags.sql
в”‚   в”њв”Ђв”Ђ 002_add_tag_hierarchy.sql
в”‚   в””в”Ђв”Ђ 003_add_tag_metadata.sql
в”‚
в”њв”Ђв”Ђ 12_queries/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ create.tag.sql
в”‚   в”‚   в”њв”Ђв”Ђ delete.tag.sql
в”‚   в”‚   в”њв”Ђв”Ђ list.tags.sql
в”‚   в”‚   в”њв”Ђв”Ђ update.tag.sql
в”‚   в”‚   в””в”Ђв”Ђ merge.tags.sql
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ get.tag.sql
в”‚   в”‚   в”њв”Ђв”Ђ search.tags.sql
в”‚   в”‚   в””в”Ђв”Ђ popular.tags.sql
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ pagination.sql
в”‚       в””в”Ђв”Ђ filters.sql
в”‚
в”њв”Ђв”Ђ 13_tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ tags.fixture.sql
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_tags.sql
в”‚   в”‚   в””в”Ђв”Ђ test_tag_hierarchy.sql
в”‚   в””в”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ test_tags.sql
в”‚       в””в”Ђв”Ђ test_book_tags.sql
в”‚
в”њв”Ђв”Ђ 14_docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ TABLES.md
в”‚   в”њв”Ђв”Ђ RELATIONSHIPS.md
в”‚   в””в”Ђв”Ђ QUERY_EXAMPLES.md
в”‚
в”њв”Ђв”Ђ schema_order.sql
в””в”Ђв”Ђ README.md