language_schema/
в”‚
в”њв”Ђв”Ђ constraints/
в”‚   в”њв”Ђв”Ђ 01.languages.constraints.sql
в”‚   в”њв”Ђв”Ђ 02.scripts.constraints.sql
в”‚   в”њв”Ђв”Ђ 03.language_names.constraints.sql
в”‚   в””в”Ђв”Ђ 04.language_regions.constraints.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ TABLES.md
в”‚   в”њв”Ђв”Ђ RELATIONSHIPS.md
в”‚   в”њв”Ђв”Ђ DATA_TYPES.md
в”‚   в”њв”Ђв”Ђ ER_DIAGRAM.dbml
в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚   в”њв”Ђв”Ђ QUERY_EXAMPLES.md
в”‚   в””в”Ђв”Ђ CHANGELOG.md
в”‚
в”њв”Ђв”Ђ foreign_keys/
в”‚   в”њв”Ђв”Ђ 01.languages.foreign_keys.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.foreign_keys.sql
в”‚   в”њв”Ђв”Ђ 03.language_regions.foreign_keys.sql
в”‚   в””в”Ђв”Ђ 04.scripts.foreign_keys.sql
в”‚
в”њв”Ђв”Ђ indexes/
в”‚   в”њв”Ђв”Ђ 01.languages.indexes.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.indexes.sql
в”‚   в”њв”Ђв”Ђ 03.language_regions.indexes.sql
в”‚   в””в”Ђв”Ђ 04.scripts.indexes.sql
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ 001_initial_languages.sql
в”‚   в”њв”Ђв”Ђ 002_add_scripts.sql
в”‚   в”њв”Ђв”Ђ 003_add_regions.sql
в”‚   в””в”Ђв”Ђ 004_add_native_names.sql
в”‚
в”њв”Ђв”Ђ rollback/
в”‚   в”њв”Ђв”Ђ 01.languages.rollback.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.rollback.sql
в”‚   в”њв”Ђв”Ђ 03.language_regions.rollback.sql
в”‚   в””в”Ђв”Ђ 04.scripts.rollback.sql
в”‚
в”њв”Ђв”Ђ samples/
в”‚   в”њв”Ђв”Ђ 01.languages.sample.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.sample.sql
в”‚   в””в”Ђв”Ђ 03.scripts.sample.sql
в”‚
в”њв”Ђв”Ђ seed/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ languages.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ scripts.seed.json
в”‚   в”‚   в”њв”Ђв”Ђ regions.seed.json
в”‚   в”‚   в””в”Ђв”Ђ language_names.seed.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01.languages.seed.sql
в”‚   в”њв”Ђв”Ђ 02.scripts.seed.sql
в”‚   в”њв”Ђв”Ђ 03.regions.seed.sql
в”‚   в””в”Ђв”Ђ 04.language_names.seed.sql
в”‚
в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ 01.languages.sql
в”‚   в”њв”Ђв”Ђ 02.scripts.sql
в”‚   в”њв”Ђв”Ђ 03.language_names.sql
в”‚   в”њв”Ђв”Ђ 04.language_regions.sql
в”‚   в””в”Ђв”Ђ 05.language_aliases.sql
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ languages.fixture.json
в”‚   в”‚   в””в”Ђв”Ђ scripts.fixture.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_languages.sql
в”‚   в”‚   в””в”Ђв”Ђ test_scripts.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ test_language_codes.sql
в”‚       в””в”Ђв”Ђ test_language_names.sql
в”‚
в”њв”Ђв”Ђ triggers/
в”‚   в”њв”Ђв”Ђ 01.languages.triggers.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.triggers.sql
в”‚   в””в”Ђв”Ђ 03.scripts.triggers.sql
в”‚
в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ 01.languages.validation.sql
в”‚   в””в”Ђв”Ђ 02.language_names.validation.sql
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ 01.languages.views.sql
в”‚   в”њв”Ђв”Ђ 02.language_names.views.sql
в”‚   в””в”Ђв”Ђ 03.language_lookup.views.sql
в”‚
в””в”Ђв”Ђ schema_order.sql