public/
в”Ӯ
в”ңв”Җв”Җ рҹ“„ **Core SEO Files**
в”Ӯ   в”ңв”Җв”Җ robots.txt
в”Ӯ   в”ңв”Җв”Җ sitemap.xml
в”Ӯ   в”ңв”Җв”Җ sitemap-index.xml
в”Ӯ   в””в”Җв”Җ feed.xml
в”Ӯ
в”ңв”Җв”Җ рҹ–јпёҸ **Favicon & Icons**
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”ңв”Җв”Җ favicon.svg
в”Ӯ   в”ңв”Җв”Җ favicon-16x16.png
в”Ӯ   в”ңв”Җв”Җ favicon-32x32.png
в”Ӯ   в”ңв”Җв”Җ favicon-48x48.png
в”Ӯ   в”ңв”Җв”Җ favicon-64x64.png
в”Ӯ   в”ңв”Җв”Җ favicon-96x96.png
в”Ӯ   в”ңв”Җв”Җ favicon-128x128.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-57x57.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-60x60.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-72x72.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-76x76.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-114x114.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-120x120.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-144x144.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-152x152.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-167x167.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-180x180.png
в”Ӯ   в”ңв”Җв”Җ android-chrome-192x192.png
в”Ӯ   в”ңв”Җв”Җ android-chrome-256x256.png
в”Ӯ   в”ңв”Җв”Җ android-chrome-384x384.png
в”Ӯ   в”ңв”Җв”Җ android-chrome-512x512.png
в”Ӯ   в”ңв”Җв”Җ mstile-70x70.png
в”Ӯ   в”ңв”Җв”Җ mstile-144x144.png
в”Ӯ   в”ңв”Җв”Җ mstile-150x150.png
в”Ӯ   в”ңв”Җв”Җ mstile-310x150.png
в”Ӯ   в”ңв”Җв”Җ mstile-310x310.png
в”Ӯ   в””в”Җв”Җ safari-pinned-tab.svg
в”Ӯ
в”ңв”Җв”Җ рҹ“ұ **Manifest & Config**
в”Ӯ   в”ңв”Җв”Җ site.webmanifest
в”Ӯ   в”ңв”Җв”Җ browserconfig.xml
в”Ӯ   в””в”Җв”Җ manifest.json
в”Ӯ
в”ңв”Җв”Җ рҹҸһпёҸ **Social Media Images**
в”Ӯ   в”ңв”Җв”Җ og-image.jpg (1200Г—630)
в”Ӯ   в”ңв”Җв”Җ og-image.png (1200Г—630)
в”Ӯ   в”ңв”Җв”Җ twitter-card.jpg (1200Г—600)
в”Ӯ   в”ңв”Җв”Җ twitter-card.png (1200Г—600)
в”Ӯ   в”ңв”Җв”Җ facebook-cover.jpg (820Г—312)
в”Ӯ   в”ңв”Җв”Җ linkedin-cover.jpg (1584Г—396)
в”Ӯ   в”ңв”Җв”Җ pinterest-pin.jpg (1000Г—1500)
в”Ӯ   в”ңв”Җв”Җ instagram-square.jpg (1080Г—1080)
в”Ӯ   в”ңв”Җв”Җ instagram-story.jpg (1080Г—1920)
в”Ӯ   в””в”Җв”Җ whatsapp-share.jpg (300Г—300)
в”Ӯ
в”ңв”Җв”Җ рҹҺЁ **Brand Assets**
в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в”ңв”Җв”Җ logo-white.png
в”Ӯ   в”ңв”Җв”Җ logo-dark.png
в”Ӯ   в”ңв”Җв”Җ logo-192x192.png
в”Ӯ   в”ңв”Җв”Җ logo-512x512.png
в”Ӯ   в””в”Җв”Җ logo-transparent.png
в”Ӯ
в”ңв”Җв”Җ рҹҢҗ **Server Config**
в”Ӯ   в”ңв”Җв”Җ .htaccess (Apache)
в”Ӯ   в”ңв”Җв”Җ _redirects (Netlify)
в”Ӯ   в”ңв”Җв”Җ vercel.json (Vercel)
в”Ӯ   в”ңв”Җв”Җ netlify.toml (Netlify)
в”Ӯ   в””в”Җв”Җ web.config (IIS)
в”Ӯ
в”ңв”Җв”Җ рҹ“ү **Analytics & Verification**
в”Ӯ   в”ңв”Җв”Җ google-site-verification.txt
в”Ӯ   в”ңв”Җв”Җ bing-site-verification.txt
в”Ӯ   в”ңв”Җв”Җ yandex-verification.txt
в”Ӯ   в”ңв”Җв”Җ pinterest-verification.txt
в”Ӯ   в””в”Җв”Җ facebook-domain-verification.txt
в”Ӯ
в”ңв”Җв”Җ рҹ“„ **Error Pages**
в”Ӯ   в”ңв”Җв”Җ 404.html
в”Ӯ   в”ңв”Җв”Җ 500.html
в”Ӯ   в”ңв”Җв”Җ 403.html
в”Ӯ   в””в”Җв”Җ 503.html
в”Ӯ
в”ңв”Җв”Җ рҹ“° **Content**
в”Ӯ   в”ңв”Җв”Җ feed.xml (RSS)
в”Ӯ   в”ңв”Җв”Җ feed.json (JSON Feed)
в”Ӯ   в”ңв”Җв”Җ podcast.xml (Podcast RSS)
в”Ӯ   в””в”Җв”Җ sitemap-news.xml
в”Ӯ
в”ңв”Җв”Җ рҹ“ҡ **Sitemaps (for large sites)**
в”Ӯ   в”ңв”Җв”Җ sitemap-pages.xml
в”Ӯ   в”ңв”Җв”Җ sitemap-books.xml
в”Ӯ   в”ңв”Җв”Җ sitemap-authors.xml
в”Ӯ   в”ңв”Җв”Җ sitemap-categories.xml
в”Ӯ   в”ңв”Җв”Җ sitemap-blog.xml
в”Ӯ   в””в”Җв”Җ sitemap-images.xml
в”Ӯ
в””в”Җв”Җ рҹ“Ғ **Directories**
    в”ңв”Җв”Җ images/
    в”Ӯ   в”ңв”Җв”Җ authors/
    в”Ӯ   в”ңв”Җв”Җ books/
    в”Ӯ   в”ңв”Җв”Җ categories/
    в”Ӯ   в””в”Җв”Җ blog/
    в”ңв”Җв”Җ fonts/
    в”ңв”Җв”Җ css/
    в””в”Җв”Җ js/










    bookqubit-web/
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ **Core SEO Files**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ robots.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-index.xml
в”Ӯ   в”Ӯ   в””в”Җв”Җ feed.xml
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Favicon & Icons**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-16x16.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-32x32.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-48x48.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-64x64.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-96x96.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-128x128.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-57x57.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-60x60.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-72x72.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-76x76.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-114x114.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-120x120.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-144x144.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-152x152.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-167x167.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon-180x180.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ android-chrome-192x192.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ android-chrome-256x256.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ android-chrome-384x384.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ android-chrome-512x512.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mstile-70x70.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mstile-144x144.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mstile-150x150.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mstile-310x150.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mstile-310x310.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ safari-pinned-tab.svg
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Manifest & Config**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ site.webmanifest
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ browserconfig.xml
в”Ӯ   в”Ӯ   в””в”Җв”Җ manifest.json
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Social Media Images**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ og-image.jpg (1200Г—630)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ og-image.png (1200Г—630)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ twitter-card.jpg (1200Г—600)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ twitter-card.png (1200Г—600)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ facebook-cover.jpg (820Г—312)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ linkedin-cover.jpg (1584Г—396)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pinterest-pin.jpg (1000Г—1500)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instagram-square.jpg (1080Г—1080)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instagram-story.jpg (1080Г—1920)
в”Ӯ   в”Ӯ   в””в”Җв”Җ whatsapp-share.jpg (300Г—300)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Brand Assets**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo-white.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo-dark.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo-192x192.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo-512x512.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ logo-transparent.png
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Server Config**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .htaccess
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _redirects
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vercel.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ netlify.toml
в”Ӯ   в”Ӯ   в””в”Җв”Җ web.config
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Verification Files**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ google-site-verification.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bing-site-verification.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yandex-verification.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pinterest-verification.txt
в”Ӯ   в”Ӯ   в””в”Җв”Җ facebook-domain-verification.txt
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Error Pages**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 404.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 500.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ 503.html
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Content Feeds**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feed.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feed.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ podcast.xml
в”Ӯ   в”Ӯ   в””в”Җв”Җ sitemap-news.xml
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **Sitemaps (Large Sites)**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-pages.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-books.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-authors.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-categories.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sitemap-blog.xml
в”Ӯ   в”Ӯ   в””в”Җв”Җ sitemap-images.xml
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ **Directories**
в”Ӯ       в”ңв”Җв”Җ images/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ authors/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ books/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ categories/
в”Ӯ       в”Ӯ   в””в”Җв”Җ blog/
в”Ӯ       в”ңв”Җв”Җ fonts/
в”Ӯ       в”ңв”Җв”Җ css/
в”Ӯ       в””в”Җв”Җ js/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ **React Components**
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ **SEO Components**
в”Ӯ   в”Ӯ   в””в”Җв”Җ components/
в”Ӯ   в”Ӯ       в””в”Җв”Җ SEO/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ SEO.jsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ BookSEO.jsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ AuthorSEO.jsx
в”Ӯ   в”Ӯ           в””в”Җв”Җ CategorySEO.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ **Theme & Styles**
в”Ӯ       в”ңв”Җв”Җ theme/
в”Ӯ       в”ңв”Җв”Җ styles/
в”Ӯ       в””в”Җв”Җ index.css
в”Ӯ
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ generate-seo-files.js
в”Ӯ   в”ңв”Җв”Җ generate-sitemap.js
в”Ӯ   в”ңв”Җв”Җ generate-favicons.js
в”Ӯ   в”ңв”Җв”Җ check-links.js
в”Ӯ   в””в”Җв”Җ optimize-images.js
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .env.production
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ vite.config.js
в””в”Җв”Җ README.md