{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 552,
        "y": 552
      },
      {
        "name": "user_profiles",
        "schemaName": "public",
        "x": 48,
        "y": 504
      },
      {
        "name": "user_settings",
        "schemaName": "public",
        "x": 904,
        "y": 352
      },
      {
        "name": "google_accounts",
        "schemaName": "public",
        "x": 904,
        "y": 856
      },
      {
        "name": "sessions",
        "schemaName": "public",
        "x": 616,
        "y": 968
      },
      {
        "name": "refresh_tokens",
        "schemaName": "public",
        "x": 304,
        "y": 368
      },
      {
        "name": "auth_tokens",
        "schemaName": "public",
        "x": 248,
        "y": 720
      },
      {
        "name": "email_verifications",
        "schemaName": "public",
        "x": 320,
        "y": 1032
      },
      {
        "name": "password_resets",
        "schemaName": "public",
        "x": 640,
        "y": 224
      },
      {
        "name": "login_history",
        "schemaName": "public",
        "x": 392,
        "y": 48
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "user_profiles",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "user_settings",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "google_accounts",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "sessions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "refresh_tokens",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "auth_tokens",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "email_verifications",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "password_resets",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "login_history",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}