{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "languages",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "authors",
        "schemaName": "public",
        "x": 528,
        "y": 16
      },
      {
        "name": "categories",
        "schemaName": "public",
        "x": 528,
        "y": 656
      },
      {
        "name": "publications",
        "schemaName": "public",
        "x": 528,
        "y": 1088
      },
      {
        "name": "books",
        "schemaName": "public",
        "x": 1104,
        "y": 72
      },
      {
        "name": "book_contributors",
        "schemaName": "public",
        "x": 1680,
        "y": 16
      },
      {
        "name": "publication_books",
        "schemaName": "public",
        "x": 1680,
        "y": 248
      },
      {
        "name": "reviews",
        "schemaName": "public",
        "x": 1680,
        "y": 584
      },
      {
        "name": "reading_list",
        "schemaName": "public",
        "x": 1680,
        "y": 1144
      },
      {
        "name": "book_stats",
        "schemaName": "public",
        "x": 1680,
        "y": 1608
      },
      {
        "name": "book_history",
        "schemaName": "public",
        "x": 1680,
        "y": 2224
      },
      {
        "name": "tags",
        "schemaName": "public",
        "x": 16,
        "y": 344
      },
      {
        "name": "genres",
        "schemaName": "public",
        "x": 16,
        "y": 584
      },
      {
        "name": "book_tags",
        "schemaName": "public",
        "x": 1680,
        "y": 2624
      },
      {
        "name": "book_genres",
        "schemaName": "public",
        "x": 1680,
        "y": 2800
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "language_code"
        ],
        "firstTableName": "authors",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "code"
        ],
        "secondTableName": "languages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "language_code"
        ],
        "firstTableName": "categories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "code"
        ],
        "secondTableName": "languages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "language_code"
        ],
        "firstTableName": "publications",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "code"
        ],
        "secondTableName": "languages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "language_code"
        ],
        "firstTableName": "books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "code"
        ],
        "secondTableName": "languages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "author_id"
        ],
        "firstTableName": "books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "authors",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category_id"
        ],
        "firstTableName": "books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "publication_id"
        ],
        "firstTableName": "books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "publications",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "book_id"
        ],
        "firstTableName": "book_contributors",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "author_id"
        ],
        "firstTableName": "book_contributors",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "authors",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "publication_id"
        ],
        "firstTableName": "publication_books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "publications",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "book_id"
        ],
        "firstTableName": "publication_books",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "parent_id"
        ],
        "firstTableName": "categories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "content_id"
        ],
        "firstTableName": "reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "content_id"
        ],
        "firstTableName": "reading_list",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "content_id"
        ],
        "firstTableName": "book_stats",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "content_id"
        ],
        "firstTableName": "book_history",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "book_id"
        ],
        "firstTableName": "book_tags",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "tag_id"
        ],
        "firstTableName": "book_tags",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "tags",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "book_id"
        ],
        "firstTableName": "book_genres",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "books",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "genre_id"
        ],
        "firstTableName": "book_genres",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "genres",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}